# umbraco-community-app

./: Freelancer.sln  README.md
Freelancer/: Freelancer.csproj  Program.cs  appsettings.Development.json  appsettings.json
Freelancer/App_Plugins/BlockGridPreviews/: iconlink.html  image.html  imagelink.html  navigationgroup.html  title.html
Freelancer/Extensions/: MediaWithCropsExtensions.cs  PublishedContentExtensions.cs
Freelancer/ExternalUserLogin/GoogleAuthentication/: GoogleAuthenticationExtensions.cs  GoogleBackOfficeExternalLoginProviderOptions.cs
Freelancer/Models/Dto/: GoogleDriveResponseDto.cs
Freelancer/Options/: GoogleDriveOptions.cs
Freelancer/Properties/: launchSettings.json
Freelancer/Properties/ServiceDependencies/rotpc - Zip Deploy/: profile.arm.json
Freelancer/Services/GoogleDrive/: GoogleDriveService.cs  IGoogleDriveService.cs
Freelancer/Views/: ArticlesItem.cshtml  ArticlesMain.cshtml  ArticlesPage.cshtml  ContentPage.cshtml  CouncillorCards.cshtml  DocumentsList.cshtml  DocumentsPage.cshtml  GoogleDriveList.cshtml  HomePage.cshtml  Main.cshtml  _ViewImports.cshtml
Freelancer/Views/Partials/: contact.cshtml  councillors.cshtml  header.cshtml  mainFooter.cshtml  mainNavigation.cshtml  metadata.cshtml  modals.cshtml  portfolio.cshtml
Freelancer/Views/Partials/blockgrid/: areas.cshtml  default.cshtml  items.cshtml
Freelancer/Views/Partials/blockgrid/Components/: articleHeader.cshtml  articlesItem.cshtml  articlesMain.cshtml  callToAction.cshtml  callToActionList.cshtml  councillorCards.cshtml  documentLink.cshtml  documentsList.cshtml  googleDriveList.cshtml  imageLink.cshtml  imageLinks.cshtml  imageWithCaption.cshtml  itemCard.cshtml  itemCards.cshtml  listCard.cshtml  listCards.cshtml  navigationArea.cshtml  navigationGroup.cshtml  socialLinks.cshtml  standardHeader.cshtml  staticHeader.cshtml  title.cshtml
Freelancer/wwwroot/: index.html
Freelancer/wwwroot/css/: styles.css
Freelancer/wwwroot/js/: scripts.js
